quiz-server/src/main/proto/quiz.proto

syntax = "proto3";

package quiz;

option java_package = "org.acme.quiz.grpc";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service Quiz {
  rpc GetQuestions(google.protobuf.Empty) returns (stream Question);
  rpc Start(google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc Respond(Answer) returns (Result);

  rpc SignUp(SignUpRequest) returns (SignUpResponse);

  rpc WatchScore(google.protobuf.Empty) returns (stream Scores);
}

message Question {
  string text = 1;
  repeated string answers = 2;
}

message Answer {
  string text = 1;
  string user = 2;
  string question = 3;
}

message Result {
  enum Status {
    UNDEFINED = 0;
    WRONG = 1;
    CORRECT = 2;
    DUPLICATE_ANSWER = 3;
    TIMEOUT = 4;
  }
  Status status = 1;
}

message SignUpRequest{
  string name = 1;
}

message SignUpResponse {
  enum Status {
    UNDEFINED = 0;
    OKAY = 1;
    NAME_TAKEN = 2;
  }
  Status status = 1;
}

message Scores {
  repeated UserScore results = 1;
}

message UserScore {
  string user = 1;
  int32 points = 2;
}